
<html>
<head>
    <title>blinking    </title>
    </head>
<body bgcolor="red">
<p align="center">Registration form<p>
<blink>this is blinking element</blink>
<script>
function f1()
{ 
var x=document.getElementByTagName("p");
x.style.Color="green";
x.style.fontSize="20";
}
</script>

<p id="p1" align="center">uttar pradesh technical university</p>
<hr>HI ALL
<hr>
<p class="blink">Blinking text</p>

<style>
.blink {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}</style>
name<input type="text" name="username"/>

<button onclick="f1()">click here</button>
<script>
var x=document.get.ElementsByTagName("p")[0].style.backgroundColor="red";
</script>
<marquee><p class="blink">this is amazaing</p></marquee>
<script  src="D:\jquery-3.1.1.min (1).js"></script>
<script >
function blinker() { 
    $('.blink').fadeOut(100).fadeIn(1000);
}

setInterval(blinker, 1000);
</script>
</body>
</html>